import vk_api
from vk_api.longpoll import VkLongPoll, VkEventType

def write_msg(user_id, message):
    name = vk.method('users.get', {'user_ids': event.user_id})
    vk.metod('message.send', {'user_id': user_id, 'message': message})

token = "2d77fac13a3fd2537ef8a81d009296453ff714918a0627f1602c14773ce4c03b152fc31a64d8571535de5"

vk = vk_api.VkApi(token=token)

longpoll = VkLongPoll(vk)


for event in longpoll.listen():

    if event.type == VkEventType.MESSAGE_NEW:

        # Если оно имеет метку для меня( то есть бота)
        if event.to_me:

            # Сообщение от пользователя
            request = event.text

            # Каменная логика ответа
            if request == "привет":
                write_msg(event.user_id, "Хай")
            elif request == "пока":
                write_msg(event.user_id, "Пока((")
            elif request.split()[0] == "command":
                write_msg(event.user_id, commander.do(request[8::]))
            else:
                write_msg(event.user_id, "Не поняла вашего ответа...")

print('Бот запущен')
